<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/output.css" />

    <link rel="stylesheet" href="./style/Custom.css" />

    <style>
      [data-tab-content] {
        display: none;
      }

      .active[data-tab-content] {
        display: block;
      }

      .tabs {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        margin: 0;
        padding: 10px;
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
        /* border: 1px solid rgb(182, 182, 182); */
        /* overflow: hidden; */
      }

      .tab:first-child {
        border-top-left-radius: 5px;
        border-right: none;
        border-bottom-left-radius: 5px;
      }

      .tab:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .tab {
        transition: all 0.5s ease;
        width: 100%;
        padding: 10px;
        text-align: center;
        border: 1px solid rgb(227, 227, 227);
        background-color: white;
        cursor: pointer;
        border-right: none;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
      }

      .tab:last-child {
        border-right: 1px solid rgb(227, 227, 227);
      }

      .tab:hover,
      .tab.active {
        transition: all 0.5s ease;
        color: #fca311;
        font-weight: 500;
        position: relative;
        border-color: #fca311;
        border-right: 1px solid #fca311;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
      }

      .tab:hover.tab:last-child {
        border-right: 1px solid #fca311;
      }
      .tab:hover {
        transition: all 0.5s ease;
        border-right: none;
        color: #fca311;
        border-right: none;
        font-weight: 500;
        position: relative;
        border-color: #fca311;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
      }
      .tab:hover::before,
      .tab.active::before {
        content: "";
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        transition: all 0.5s ease;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #fca311;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
      }

      .tab:hover::after,
      .tab.active::after {
        transition: all 0.5s ease;
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #ffffff;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
      }

      .tab-content table {
        width: 100%;
        font-family: "Poppins", sans-serif;
      }

      .tab-content th:first-child {
        border-right: 1px solid #ddd;
        width: 230px;
      }

      .tab-content th {
        border-top: #ddd 1px solid;
        border-left: none;
      }
      .tab-content tr:last-child {
        border-bottom: 1px solid #ddd;
      }
      .tab-content td {
        padding: 20px;
        border-top: 1px solid #ddd;
      }
      .tab-content tbody tr,
      .tab-content tbody td,
      .tab-content th {
        padding: 25px 10px;
        background-color: white;
        vertical-align: text-top;
      }

      .tab-content tbody tr td:first-child {
        min-width: 200px;
        text-align: center !important;
        color: #fca311;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
      }
      .tab-content tbody tr td:first-child > span {
        color: black;
        font-size: 14px;
        font-weight: 500;
        margin-top: 15px;
      }

      .tab-content tbody tr td:last-child {
        color: #707070;
        font-size: 14px;
        text-align: left;
        text-wrap: pretty;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 1px;
      }

      .size-20 {
        width: 5.5rem;
        height: 5.5rem;
        border: #eaeaea 1px solid;
        border-radius: 5px;
      }
      .dg {
        display: flex;
        gap: 10px;
        align-items: flex-start;
      }
      @media screen and (max-width: 768px) {
        .tab-content th:first-child {
          border-right: 1px solid #ddd;
          width: fit-content !important;
        }
        .tab-content tbody tr td:first-child {
          min-width: 100px !important;
        }
        .tab-content tbody tr td:first-child {
          font-size: 14px;
        }
        .tab-content tbody tr td:last-child {
          font-size: 12px;
        }
      }
    </style>
    <title>EvensPRO - Home</title>
  </head>
  <body>
    <header class="">
      <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center"
                >
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1"
            >
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light"
            >
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init
      >
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"
          ></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss
          >
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
    </header>
    <div class="header-part"></div>
    <section class="mx-auto max-w-5xl">
      <!--  Header Content  -->
      <div class="details-header-content">
        <img
          src="./Assets/detailsContentImage.png"
          alt=""
          class="details-header-content-img"
        />
      </div>
      <!--  Header Content  -->
    </section>

    <main class="details-main-part">
      <!-- Event Details -->
      <section class="blog-main-details">
        <!--  Left  part  -->
        <div class="left-side-blog">
          <h2>
            Seminar on Artificial Intelligence: Deep Learning and Neural
            Networks
          </h2>
          <div
            class="flex items-center justify-end gap-2 text-base text-slate-500"
          >
            <p>Share with Friends:</p>
            <a href="#">
              <i class="bi bi-twitter mx-1 text-2xl hover:text-blue-400"></i>
            </a>
            <a href="#">
              <i
                class="bi bi-instagram mx-1 text-2xl hover:text-fuchsia-600"
              ></i>
            </a>
            <a href="#">
              <span class="sr-only">facebook</span>
              <i class="bi bi-facebook mx-1 text-2xl hover:text-blue-600"></i>
            </a>
          </div>
          <hr class="my-4 h-0.5 bg-slate-600/20" />
          <!-- Blog text -->
          <div>
            <h4 class="text-2xl font-bold">Description</h4>
            <p class="my-3 text-slate-900">
              Deep Learning is one of the most highly sought after skills in the
              technology field. If you want to break into Artificial
              Intelligence, this seminar will help understand the core concepts
              and applications of AI and Deep Learning.
            </p>
            <p class="mb-6 mt-8 text-slate-900">
              Innosoft Gulf, the leading Artificial Intelligence and Big Data
              Education Center in the <b>Middle East and North Africa</b>, is
              very pleased to invite you, your friends and colleagues to a Free
              Seminar on <b>Artificial Intelligence</b>:
              <b>Deep Learning and Computer Vision.</b> This event will be held
              at our education center in
              <b>Dubai Knowledge Park (Block 6, Office F02)</b>
            </p>
          </div>
          <!-- Blog text -->
          <!-- tab content  -->
          <div class="tabbox">
            <h3 class="text-4xl mb-4">AGENDA - 2023</h3>
            <ul class="tabs">
              <li data-tab-target="#tab-1" class="active tab">One day</li>
              <li data-tab-target="#tab-2" class="tab">Day Two</li>
              <li data-tab-target="#tab-3" class="tab">Day Three</li>
            </ul>

            <div class="tab-content my-5">
              <div id="tab-1" data-tab-content class="active">
                <h2 class="text-xl font-medium mb-3">IGCF 2023 - Day To</h2>
                <table>
                  <thead>
                    <tr>
                      <th>Time</th>
                      <th>Agenda</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="">
                        <p>4 Jul</p>
                        <span>08:00-15:00 </span>
                      </td>
                      <td>Registration Lorem ipsum dolor sit amet,</td>
                    </tr>
                    <tr>
                      <td>
                        <p>4 Jul</p>
                        <span>08:00-15:00 </span>
                      </td>
                      <td class="table-des">
                        <span
                          style="
                            color: red;
                            font-weight: 600;
                            margin-bottom: 20px;
                            display: block;
                            font-size: 14px;
                          "
                        >
                          Artificial Intelligence For Good: How AI Is Helping
                          Governments to Manage Resources in Knowledge &
                          Education
                        </span>
                        <div class="dg">
                          <img
                            src="https://www.igcc.ae/Content/Generated/Thumbnails/850a5ed_12c1x1680wTransparent.jpg"
                            alt="img"
                            class="size-20"
                          />
                          <div class="dg-details">
                            <p
                              style="
                                color: red;
                                font-weight: 600;
                                margin-bottom: 20px;
                                display: block;
                                font-size: 14px;
                                margin-bottom: 0px;
                              "
                            >
                              Dr. Mohamed Abdulzaher
                            </p>
                            <p style="font-size: 12px">
                              CEO of Artificial Intelligence Journalism for
                              Research and Forecasting (AIJRF)
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>4 Jul</p>
                        <span>08:00-15:00 </span>
                      </td>
                      <td class="table-des">
                        Registration Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Obcaecati, sunt laudantium. Hic
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>4 Jul</p>
                        <span>08:00-15:00 </span>
                      </td>
                      <td class="table-des">
                        Registration Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Obcaecati, sunt laudantium. Hic
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">
                        <p>4 Jul</p>
                        <span>08:00-15:00 </span>
                      </td>
                      <td class="table-des">
                        Registration Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Obcaecati, sunt laudantium. Hic
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>4 Jul</p>
                        <span>08:00-15:00 </span>
                      </td>
                      <td class="table-des">
                        Registration Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Obcaecati, sunt laudantium. Hic
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                        voluptate quisquam asperiores ipsam, expedita rerum
                        dolor cupiditate quo pariatur? Consequatur voluptatibus
                        placeat aliquid amet, aliquam officiis reprehenderit?
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="tab-2" data-tab-content>
                <h2 class="text-xl font-medium mb-3">IGCF 2023 - Day Two</h2>
              </div>
              <div id="tab-3" data-tab-content>
                <h2 class="text-xl font-medium mb-3">IGCF 2023 - Day Two</h2>
              </div>
            </div>
          </div>

          <!-- tab content  -->
        </div>
        <!--  Left  part  -->
        <!--  Right  part  -->
        <div class="h-auto w-full max-w-xs border-2 p-4">
          <h3 class="text-2xl font-light text-slate-600 sm:text-2xl">
            Price
            <span class="font-medium uppercase text-slate-950">aed 0 - 60</span>
          </h3>
          <a
            href="./buyTickets.html"
            class="btn btn-primary my-4 block w-full text-center"
            >Buy Ticket</a
          >
          <div class="my-4">
            <p class="text-2xl font-[500]">
              <i class="bi bi-calendar3"></i>
              Date and Time
            </p>
            <p class="text-xs sm:text-sm">
              Sun, September 01, 03.00PM - <br />
              Tue, September 03, 06.00PM
            </p>
            <button class="btn-outline">Add to Calendar</button>
          </div>
          <div class="my-4">
            <p class="text-2xl font-[500]">
              <i class="bi bi-geo-alt-fill"></i>
              Location
            </p>
            <p class="text-xs sm:text-sm">
              Blocks 5, 14 & 15, Dubai Knowledge <br />Park - Dubai - United
              Arab Emirates
            </p>
            <button class="btn-outline">View On Map</button>
          </div>
        </div>
        <!--  Right  part  -->
      </section>
      <!-- Event Details -->
    </main>

    <!-- drawer component -->
    <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center"
      >
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt=""
              />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping"
              />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10">
          <a
            href="./productCheckOut.html"
            class="w-full block rounded-md bg-[#14213D] text-white text-center px-8 py-3"
          >
            CheckOut
          </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->
    <!-- Modal Section  -->
    <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14">
      <div class=" ">
        <div class="mx-auto max-w-[1320px] footer-mob xl:footer-desk px-5">
          <!-- logo and about topic section   -->
          <div class="max-w-md">
            <a href="./home.html">
              <img
                src="./Assets/Image/logo/logo.svg"
                alt="company log "
                class="mb-4"
              />
            </a>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur
              adipisicing elit.
            </p>
            <p class="text-white mt-7">
              Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.
            </p>
          </div>
          <!-- logo and about topic section   -->

          <!-- Quick Link  -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>Browse Events</li>
              <li>Help</li>
              <li>Sign In</li>
            </ul>
          </div>
          <!-- company  info -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Company Info</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <!-- company  info -->
          <!-- Contact  US -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Contact US</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>
                <i class="bi bi-geo-alt"></i>
                <span
                  >3674 Loreal Street , Dipiscingco , <br />
                  Dubai , UAE
                </span>
              </li>
              <li>
                <i class="bi bi-telephone"></i>
                <span> +01 234 567 890</span>
              </li>
              <li>
                <i class="bi bi-envelope"></i>
                <span> 0NqgH@example.com</span>
              </li>
            </ul>
            <div class="flex space-x-5 text-3xl mt-4 mx-3">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
          <!-- Contact  US -->
        </div>

        <hr class="opacity-30" />
        <div class="footer-bottom">
          <span>@2024 EvensPRO.All Rights Reserved.</span>
          <span
            >Design and Developed by
            <a
              href="https://www.royex.ae/"
              target="_blank"
              rel="noopener"
              class="text-red-500 hover:underline underline-offset-4"
            >
              Royex Technologies
            </a></span
          >
        </div>
      </div>
    </footer>

    <!-- Footer Section  -->
    <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Footer Section  -->
    <!-- Script js And Jquery  -->
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/flowbite.js"></script>
    <!-- <script src="./js/custom.js"></script> -->
    <script>
      const scrollBtn = document.getElementById("scroll-btn");

      window.addEventListener("scroll", function () {
        console.log(window.scrollY);
        if (window.scrollY > 100) {
          scrollBtn.classList.add("show"); /* Add 'show' class for animation */
        } else {
          scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
        }
      });

      scrollBtn.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>
    <script>
      const tabs = document.querySelectorAll("[data-tab-target]");
      const tabContents = document.querySelectorAll("[data-tab-content]");

      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          const target = document.querySelector(tab.dataset.tabTarget);
          tabContents.forEach((tabContent) => {
            tabContent.classList.remove("active");
          });
          tabs.forEach((tab) => {
            tab.classList.remove("active");
          });
          tab.classList.add("active");
          target.classList.add("active");
        });
      });
    </script>
  </body>
</html>
