<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #212529;
        height: 100vh;
        overflow-x: hidden;
        scroll-behavior: smooth;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        background: white;
        padding: 80px;
        border-radius: 10px;
        text-align: center;
      }

      .title {
        font-size: 100px;
        margin: 0px !important;
        padding: 0px !important;
        color: #14213d;
        font-weight: 500;
      }
      /* .title > .left {
        color: #fca311;
      } */
      .container > i {
        font-size: 7rem;
        margin-top: -50px !important;
        margin-bottom: -30px !important;
        color: #fca311;
        display: block;
      }

      .btn-home {
        display: inline-block;
        border-color: #fca311;
        color: #fca311;
        background-color: transparent;
        border: 1px solid;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: 600;
        transition: all 0.3s linear;
      }

      .btn-home:hover {
        background-color: #fca311;
        color: #fff;
      }
      .btn-home:active {
        transform: scale(0.88);
      }
      .message {
        font-size: 2rem;
        font-weight: 600;
        text-transform: capitalize;
        color: rgba(0, 233, 120, 0.718);
        text-align: center;
        margin-top: -10px;
      }
      .message-sub {
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
        color: #14213d;
        margin-top: -10px;

        text-align: center;
      }
      /*  responsive Design */
      @media screen and (max-width: 768px) {
        .title {
          font-size: 50px;
        }
      }
    </style>
    <title>EvensPRO - Thank You</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <i class="bi bi-check-circle"></i>
        <h2 class="title"><span class="left">Thank</span> You !</h2>
        <p class="message">survey completed</p>
        <p class="message-sub">
          You have successfully completed <br />
          the survey. Your responses will help <br />
          us improve our services.
        </p>

        <a href="#" class="btn-home">
          <span>Back To Home</span>
        </a>
      </div>
    </main>
  </body>
</html>
