<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./Assets/Image/icon.svg" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #212529;
      height: 100vh;
      overflow-x: hidden;
      scroll-behavior: smooth;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    main {
      margin: 0 auto;


    }

    .main {
      background: white;
      border-radius: 10px;
      text-align: center;
      position: relative;
      z-index: 1;

    }

    main::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./eya.svg');
      background-position: -340px;
      background-size: 800px;
      background-repeat: no-repeat;
      opacity: 0.04;
      filter: grayscale(100%) brightness(70%);
      /* Set the desired opacity */
      z-index: -1;
      /* Ensure the pseudo-element stays behind the main content */
      border-radius: 10px;
      /* Match the border-radius of the main element */
    }

    .title {
      font-size: 100px;
      margin: 0px !important;
      padding: 0px !important;
      color: #14213d;
      font-weight: 600;
    }

    .title>.left {
      color: #BA2228;
    }

    .container>i {
      font-size: 7rem;
      margin-top: -50px !important;
      margin-bottom: -30px !important;
      color: rgba(0, 233, 120, 0.718);
      display: block;
    }

    .btn-home {
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: #BA2228;
      color: #BA2228;
      background-color: transparent;
      border: 1px solid;
      text-decoration: none;
      width: 170px;
      margin: 0 auto;
      height: 50px;
      text-align: center;
      margin-top: 20px;
      border-radius: 9999px;
      font-weight: 600;
      transition: all 0.3s linear;
    }

    .btn-home:hover {
      background-color: #BA2228;
      color: #fff;
    }

    .btn-home:active {
      transform: scale(0.88);
    }

    .message {
      font-size: 1rem;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      font-weight: 600;
      text-transform: capitalize;
      color: #1A1817;
      text-align: center;
      margin-top: -10px;
    }

    /*  responsive Design */
    @media screen and (max-width: 768px) {


      .container>i {
        font-size: 4rem;
        margin-bottom: -10px !important;
      }

      .title {
        font-size: 50px;
      }
    }
  </style>
  <title>EvensPRO - Thank You</title>
</head>

<body>
  <main>
    <section class="main">
      <div class="container">
        <i class="bi bi-check-circle"></i>
        <h2 class="title"><span class="left">Thank</span> You !</h2>
        <p class="message">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe reiciendis nobis officiis architecto
          Odit?
        </p>

        <a href="#" class="btn-home">
          <span>Back To Home</span>
        </a>
      </div>
    </section>
  </main>
</body>

</html>