<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO - Checkout </title>
  </head>
  <body>
    <header class="">
       <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center"
                >
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1"
            >
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light"
            >
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init
      >
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"
          ></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss
          >
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
      <!--  Header Content  -->
     
      <!--  Header Content  -->
    </header>
    <section class="header-part-home">
       <div class="header-content">
        <h1 class="">Checkout Page</h1>
      </div>
    </section>
    <!--  Header Content  -->
    <main class="mx-auto px-5  mb-20 min-h-96 max-w-7xl  sm:px-8 md:px-10">
      <section
        class="mx-auto my-5 flex flex-col items-start justify-center gap-5 lg:flex-row"
      >
        <!--  left side Of main -->
        <div>
          <a href="./home.html" class="mx-auto">
            <img
              src="./Assets/Image/eventImage.png"
              class="mx-auto rounded-sm px-5  object-cover"
              alt=""
            />
          </a>
          <p
            class="my-5 text-center text-lg font-medium md:text-start lg:text-2xl xl:mx-10"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
            provident? it amet consectetur adipisicing elit. Quos, provident?
          </p>

           <div
            class=" mx-auto my-5 w-full max-w-xs  rounded-t-lg border border-gray-300 bg-slate-50/30 md:max-w-3xl xl:max-w-2xl"
          >
<h2 class="text-3xl font-semibold mb-4 p-4"> Order Summery </h2>
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left  text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-100">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Ticket Type
                </th>
                <th scope="col" class="px-6 py-3">
                    price 
                </th>
                <th scope="col" class="px-6 py-3">
                    fee
                </th>
                <th scope="col" class="px-6 py-3">
                    Quantity
                </th>
                <th scope="col" class="px-6 py-3">
                    Subtotal
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    VIP Side
                </th>
                <td class="px-6 py-4">
                    AED 230
                </td>
                <td class="px-6 py-4">
                    20
                </td>
                <td class="px-6 py-4">
                    <select name="adult2" class="form-select outline-none border-none focus:outline-none" id="adult2">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </td>
                <td class="px-6 py-4">
                    AED 230
                </td>
            </tr>
            <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    Regular 
                </th>
                <td class="px-6 py-4">
                    AED 290
                </td>
                <td class="px-6 py-4">
                    20
                </td>
                <td class="px-6 py-4">
                    <select name="adult" class="form-select outline-none border-none focus:outline-none" id="adult">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </td>
                <td class="px-6 py-4">
                    AED 230
                </td>
            </tr>
           
            <tr>
                <td colspan="5" class="px-6 py-4 text-xl font-bold text-right">Total: AED 230</td>
            </tr>
         
        </tbody>
    </table>
</div>
</div>
          <div
            class="mx-auto max-w-xs my-5 w-full xl:max-w-2xl  rounded-t-lg border border-gray-300 bg-slate-50/30 md:max-w-3xl"
          >
            <h3
              class="flex caption-bottom items-center justify-between px-3 py-4 text-center text-lg font-semibold text-[#141b38]"
            >
              Registration Information
              <span class="text-sm text-gray-500"
                >Have an account?
                <a href="./login.html" class="underline underline-offset-2">
                  Sign In</a
                ></span
              >
            </h3>
            <hr />

            <div
              class="flex  flex-col md:flex-row  items-center justify-between border-b border-gray-300 "
            >
              <div
                class="flex justify-center flex-grow w-full md:w-fit  md:flex-grow-0 bg-[#fca311] gap-2 px-3 py-4 text-center text-2xl font-bold text-white"
              >
                <i class="bi bi-clock"></i>
                <span id="timer">8.00</span>
              </div>
              <p class="bg-[#fca311]/60 p-3 flex-grow md:flex-grow-0 text-sm capitalize">
                Please Complete registration within 8.00 minutes br After 8.00
                minutes , the reservation we're holding will be released to
                other .
              </p>
            </div>

            <section class="checkout-form px-5 pb-10 pt-3">
              <form action="#">
                <div>
                  <h2 class="text-xl my-2 font-medium">Ticket Buyer</>
                  <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-first-name" class="sr-only"
                        >First Name
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-first-name"
                        name="ticket-Buyer-first-name"
                        placeholder="First Name "
                      />
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-last-name" class="sr-only"
                        >Last Name
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-last-name"
                        name="ticket-Buyer-last-name"
                        placeholder="Last Name "
                      />
                    </div>
                  </div>
                  <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-email" class="sr-only"
                        >email
                      </label>
                      <input
                        type="email"
                        id="ticket-Buyer-email"
                        name="ticket-Buyer-email"
                        placeholder="Email"
                      />
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-confirm-email" class="sr-only"
                        >Confirm Email
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-confirm-email"
                        name="ticket-Buyer-confirm-email"
                        placeholder="Confirm Email"
                      />
                    </div>
                  </div>
                  <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-company-name" class="sr-only"
                        >Company Name 
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-company-name"
                        name="ticket-Buyer-company-name"
                        placeholder="Company Name "
                      />
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-designation" class="sr-only"
                        >Designation 
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-designation"
                        name="ticket-Buyer-designation"
                        placeholder="Designation"
                      />
                    </div>
                  </div>
                  <div id="anotherForm">
                  
                  </div>
                  <button class="btn btn-primary my-2" type="button" id="addForm">Add </button>
                </div>
                
                <!-- <div>
                  <h2 class="text-2xl my-2 font-bold">Payment<span class="text-xs mx-2"> ( Your Card Info is not stored in EvensPro Website )</span> </h2>
                  <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-card-type" class="sr-only"
                        >ticket-Buyer-card-type
                      </label>
                     <select name="ticket-Buyer-card-type" id="ticket-Buyer-card-type">
                      <option value="Select Your Card type">Select Your Card type</option>
                      <option value="paypal">paypal</option>
                      <option value="visa">visa</option>
                      <option value="American express">American express</option>
                      <option value="Master Card">Master Card</option>
                      <option value="Xoom">Xoom</option>
                     </select>
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-card-expiry" class="sr-only"
                        >Expiry Month
                      </label>
                     <select name="ticket-Buyer-card-expiry" id="ticket-Buyer-card-expiry">
                      <option value="Select Month">Select Expiry Month</option>
                   <option value="January">January</option>
                   <option value="February">February</option>
                   <option value="March">March</option>
                   <option value="April">April</option>
                   <option value="May">May</option>
                   <option value="June">June</option>
                   <option value="July">July</option>
                   <option value="August">August</option>
                   <option value="September">September</option>
                   <option value="October">October</option>
                   <option value="Novembar">Novembar</option>
                   <option value="Decembar">Decembar</option>
                     </select>
                    </div>
                    
                  </div>
                  <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-card-number" class="sr-only"
                        >Card Number 
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-card-number"
                        name="ticket-Buyer-card-number"
                        placeholder="Card Number "
                      />
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-year" class="sr-only"
                        >ticket-Buyer-card-year
                      </label>
                     <select name="ticket-Buyer-year" id="ticket-Buyer-year">
                      <option value="Select Year">Year</option>
                      <option value="Select Year">Select year</option>
                      <option value="2023">2023</option>
                      <option value="2024">2024</option>
                      <option value="2025">2025</option>
                    
                     </select>
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-card-csv/csc" class="sr-only"
                        >CSV/CSC
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-card-csv/csc"
                        name="ticket-Buyer-card-csv/csc"
                        placeholder="CSV/CSC "
                      />
                    </div>
                    
                  </div>
                  
                </div>
                
                <div>
                  <h2 class="text-2xl my-2 font-bold">Billing Information</h2>
                  <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                   <div>
                     <div class="form-control flex-grow">
                      <label for="ticket-Buyer-country" class="sr-only"
                        >ticket-Buyer-card-type
                      </label>
                     <select name="ticket-Buyer-country" id="ticket-Buyer-country">
                      <option value="Country">Country</option>
                      <option value="Dubai">Dubai</option>
                      <option value="UAE">UAE</option>
                      <option value="USA">USA</option>
                      <option value="India">India</option>
                      <option value="Bangladesh">Bangladesh</option>
                     
                     </select>
                    </div>
                     <div class="form-control flex-grow">
                      <label for="ticket-Buyer-city" class="sr-only"
                        >ticket-Buyer-card-type
                      </label>
                     <select name="ticket-Buyer-city" id="ticket-Buyer-city">
                      <option value="City">City</option>
                      <option value="Dubai">Dubai</option>
                      <option value="Jeddah">Jeddah</option>
                      <option value="Riyadh">Riyadh</option>
                      <option value="Kuwait">Kuwait</option>
                    
                     
                     </select>
                    </div>
                    <div class="form-control flex-grow">
                      <label for="ticket-Buyer-postalCode" class="sr-only"
                        >Postal Code
                      </label>
                      <input
                        type="text"
                        id="ticket-Buyer-postalCode"
                        name="ticket-Buyer-postalCode"
                        placeholder="Postal Code"
                      />
                    </div>

                   </div>
                    <div class="form-control flex-grow overflow-hidden">
                      <label for="ticket-Buyer-card-expiry" class="sr-only"
                        >Text Area 
                      </label>
                     <textarea 
                     class="rounded-lg resize-none w-full "
                     placeholder="Address" 
                     name="ticket-Buyer-card-address" title="ticket-Buyer-card-address" id="ticket-Buyer-card-address"  rows="6"></textarea>
                    </div>
                    
                  </div>
                  
                  
                </div> -->
                
                <div class="form-control-btn gap-2  flex flex-col md:flex-row justify-between items-center">
                  <button type="submit" class="btn btn-profile  mt-4 capitalize">
                    Payment
                  </button>
                   <img
                        src="https://leadershipmemphis.org/wp-content/uploads/2020/08/780370.png"
                        class="ml-3 h-8"
                        alt="payemnt"
                      />
                </div>
              </form>
              <p class="text-center mt-5">
                I accept the terms of service and have read the privacy policy. I agree to the evenspro policy and terms of service.
              </p>
            </section>
          </div>
        </div>
        <!--  left side Of main -->
        <!--  Right side Of main -->

        <div
          class="mx-auto w-full max-w-sm rounded-t-lg border border-gray-300"
        >
          <h3 class="caption-bottom py-4 text-center text-4xl font-bold">
            Where & When
          </h3>
          <hr />
          <div class="px-5">
            <div class="my-4">
              <p class="text-2xl font-[500]">
                <i class="bi bi-calendar3"></i>
                Date and Time
              </p>
              <p class="text-xs sm:text-sm">
                Sun, September 01, 03.00PM - <br />
                Tue, September 03, 06.00PM
              </p>
              <button class="btn-outline" id="addToCalendarButton">
                Add to Calendar
              </button>
            </div>
            <div class="my-4">
              <p class="text-2xl font-[500]">
                <i class="bi bi-geo-alt-fill"></i>
                Location
              </p>
              <p class="text-xs sm:text-sm">
                Blocks 5, 14 & 15, Dubai Knowledge <br />Park - Dubai - United
                Arab Emirates
              </p>
              <button class="btn-outline">View On Map</button>
            </div>
          </div>
        </div>
        <!--  Right side Of main -->
      </section>

      <!-- Similar project  -->
      <section class="my-20">
        <h3 class="mb-10 text-center text-5xl font-semibold">
          Similar Project
        </h3>
        <!--  All Events Section -->
        <div
          class="grid-col-1 grid items-stretch justify-center gap-7 px-5 sm:grid-cols-2 lg:grid-cols-3 lg:px-3 xl:grid-cols-3"
        >
          <!-- Cards Section  -->
          <div class="event-card group">
            <a href="./eventDetails.html" class="card-achor">
              <img
                class="card-img group-[&:hover]:scale-110 group-[&:hover]:duration-[3s] group-[&:hover]:ease-in-out"
                src="./Assets/Image/card-img.png"
                alt=""
              />
              <span class="sr-only"> Image This Card </span>
            </a>
            <!-- overlay -->
            <div class="event-card-overlay">
              <span class="overlay-card-left">
                March <br />
                01</span
              >
              <span class="overlay-card-right">aed 0 - 60</span>
            </div>
            <!-- overlay -->
            <div class="px-5 py-2">
              <h3 class="mb-2 text-xl font-bold">
                The Body Museum-Collaboration
              </h3>
              <p class="text-sm font-thin">
                Date and Time Fri, September 2022 -- 50 شارع طَوِي مُوَيلِح
                القاهرة
                <br />
                <span class="font-medium">
                  Abu Dhabi - United Arab Emirates</span
                >
              </p>
            </div>
          </div>
          <!-- Cards Section  -->
          <!-- Cards Section  -->
          <div class="event-card group">
            <a href="./eventDetails.html" class="card-achor">
              <img
                class="card-img group-[&:hover]:scale-110 group-[&:hover]:duration-[3s] group-[&:hover]:ease-in-out"
                src="./Assets/Image/card-img.png"
                alt=""
              />
              <span class="sr-only"> Image This Card </span>
            </a>
            <!-- overlay -->
            <div class="event-card-overlay">
              <span class="overlay-card-left">
                March <br />
                01</span
              >
              <span class="overlay-card-right">aed 0 - 60</span>
            </div>
            <!-- overlay -->
            <div class="px-5 py-2">
              <h3 class="mb-2 text-xl font-bold">
                The Body Museum-Collaboration
              </h3>
              <p class="text-sm font-thin">
                Date and Time Fri, September 2022 -- 50 شارع طَوِي مُوَيلِح
                القاهرة
                <br />
                <span class="font-medium">
                  Abu Dhabi - United Arab Emirates</span
                >
              </p>
            </div>
          </div>
          <!-- Cards Section  -->
          <!-- Cards Section  -->
          <div class="event-card group">
            <a href="./eventDetails.html" class="card-achor">
              <img
                class="card-img group-[&:hover]:scale-110 group-[&:hover]:duration-[3s] group-[&:hover]:ease-in-out"
                src="./Assets/Image/card-img.png"
                alt=""
              />
              <span class="sr-only"> Image This Card </span>
            </a>
            <!-- overlay -->
            <div class="event-card-overlay">
              <span class="overlay-card-left">
                March <br />
                01</span
              >
              <span class="overlay-card-right">aed 0 - 60</span>
            </div>
            <!-- overlay -->
            <div class="px-5 py-2">
              <h3 class="mb-2 text-xl font-bold">
                The Body Museum-Collaboration
              </h3>
              <p class="text-sm font-thin">
                Date and Time Fri, September 2022 -- 50 شارع طَوِي مُوَيلِح
                القاهرة
                <br />
                <span class="font-medium">
                  Abu Dhabi - United Arab Emirates</span
                >
              </p>
            </div>
          </div>
          <!-- Cards Section  -->
        </div>
        <!-- ALL Cards END here  -->
      </section>
      <!-- Similar project  -->
    </main>
   
 
     
      <!-- drawer component -->
  <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center"
      >
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt=""
              />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping"
              />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10 ">
          <a href="./productCheckOut.html" class="w-full block rounded-md  bg-[#14213D] text-white text-center px-8 py-3">
          CheckOut 
        </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->

    <!-- Modal Section  -->
    <!-- Modal Section  -->
       <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14  ">
    <div class=" ">
      <div class="mx-auto max-w-[1320px] footer-mob  xl:footer-desk px-5">
          <!-- logo and about topic section   -->
      <div class="max-w-md">
       <a href="./home.html">
         <img src="./Assets/Image/logo/logo.svg" alt="company log " class="mb-4">
       </a>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        <p class="text-white mt-7">Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum. </p> 
      </div>
      <!-- logo and about topic section   -->
     
             <!-- Quick Link  -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Browse Events</li>
        <li>Help </li>
        <li>Sign In</li>
      </ul>
      </div>
      <!-- company  info -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Company Info </h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Privacy Policy </li>
        <li>Terms & Conditions</li>
      </ul>
      </div>
      <!-- company  info -->
     <!-- Contact  US -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Contact US </h2>
       <ul class="space-y-5 text-base mx-2">
        <li>
        <i class="bi bi-geo-alt"></i>
        <span>3674 Loreal Street , Dipiscingco , <br>
        Dubai , UAE
        </span>  
        </li>
        <li>
          <i class="bi bi-telephone"></i>
          <span> +01 234 567 890</span>
        </li>
        <li>
        <i class="bi bi-envelope"></i>
          <span> 0NqgH@example.com</span>
        </li>
      </ul>
      <div class="flex space-x-5 text-3xl  mt-4  mx-3">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
      </div>
      <!-- Contact  US -->
        </div>
     
      <hr class="opacity-30">
      <div class="footer-bottom">
       <span>@2024 EvensPRO.All Rights Reserved.</span>
       <span>Design and Developed by  <a href="https://www.royex.ae/" target="_blank" rel="noopener" class="text-red-500 hover:underline underline-offset-4">
        Royex Technologies
       </a></span>
      </div>
    </div>
     
    </footer>

    <!-- Footer Section  -->
      <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Footer Section  -->
    <!-- Script js And Jquery  -->
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/flowbite.js"></script>
    <!-- <script src="./js/custom.js"></script> -->
 
    <script>
      function startCountdown() {
        let timeLeft = 8 * 60; // 8 minutes converted to seconds
        const timerElement = document.getElementById("timer");

        function updateTime() {
          const minutes = Math.floor(timeLeft / 60);
          const seconds = timeLeft % 60;
          const formattedTime =
            minutes.toString().padStart(2, "0") +
            ":" +
            seconds.toString().padStart(2, "0");
          timerElement.textContent = formattedTime;
          timeLeft--;
          if (timeLeft < 0) {
            clearInterval(timerInterval);
            timerElement.textContent = "00:00";
          }
        }

        updateTime(); // Display initial time immediately
        const timerInterval = setInterval(updateTime, 1000); // Update time every second
      }

      window.onload = startCountdown;
    </script>
     <script>
   const scrollBtn = document.getElementById("scroll-btn");

window.addEventListener("scroll", function() {
  
  if (window.scrollY > 100) {
    scrollBtn.classList.add("show"); /* Add 'show' class for animation */
  } else {
    scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
  }
});

scrollBtn.addEventListener("click", function() {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

    </script>
    <script>
document.addEventListener("DOMContentLoaded", function () {
  const allDomNodes = []

      const addFormBtn = document.getElementById("addForm");
let counter = 1;
addFormBtn.addEventListener("click", function () {
  counter++;
  var form = document.getElementById("anotherForm");
  var newForm = document.createElement("form");
  newForm.classList.add("created-form");
  newForm.setAttribute("id", `form${counter}`);
  newForm.innerHTML = `

                       <div class="flex justify-between">
                        <h2 class="text-xl my-2 font-medium">Ticket Buyer</h2>
                        <button type="button"  class="btn btn-delete" onclick="removeForm(this)" >Remove</button>
                       </div>
                    <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                      <div class="form-control flex-grow">
                        <label for="ticket-Buyer-first-name${counter}" class="sr-only"
                          >First Name
                        </label>
                        <input
                          type="text"
                          id="ticket-Buyer-first-name${counter}"
                          name="ticket-Buyer-first-name${counter}"
                          placeholder="First Name "
                        />
                      </div>
                      <div class="form-control flex-grow">
                        <label for="ticket-Buyer-last-name${counter}" class="sr-only"
                          >Last Name
                        </label>
                        <input
                          type="text"
                          id="ticket-Buyer-last-name${counter}"
                          name="ticket-Buyer-last-name${counter}"
                          placeholder="Last Name "
                        />
                      </div>
                    </div>
                    <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                      <div class="form-control flex-grow">
                        <label for="ticket-Buyer-email${counter}" class="sr-only"
                          >email
                        </label>
                        <input
                          type="email"
                          id="ticket-Buyer-email${counter}"
                          name="ticket-Buyer-email${counter}"
                          placeholder="Email"
                        />
                      </div>
                      <div class="form-control flex-grow">
                        <label for="ticket-Buyer-confirm-email${counter}" class="sr-only"
                          >Confirm Email
                        </label>
                        <input
                          type="text"
                          id="ticket-Buyer-confirm-email${counter}"
                          name="ticket-Buyer-confirm-email${counter}"
                          placeholder="Confirm Email"
                        />
                      </div>
                    </div>
                    <div class="flex items-center justify-center lg:justify-between gap-5 flex-wrap lg:flex-nowrap">
                      <div class="form-control flex-grow">
                        <label for="ticket-Buyer-company-name${counter}" class="sr-only"
                          >Company Name
                        </label>
                        <input
                          type="text"
                          id="ticket-Buyer-company-name${counter}"
                          name="ticket-Buyer-company-name${counter}"
                          placeholder="Company Name "
                        />
                      </div>
                      <div class="form-control flex-grow">
                        <label for="ticket-Buyer-designation${counter}" class="sr-only"
                          >Designation
                        </label>
                        <input
                          type="text"
                          id="ticket-Buyer-designation${counter}"
                          name="ticket-Buyer-designation${counter}"
                          placeholder="Designation"
                        />
                      </div>
                    </div>

      `;

  form.appendChild(newForm);
  formIsAdded(newForm.id);

});


function removeForm(param) {
  const mainDiv = param.closest(".created-form");
  mainDiv.remove();
  counter--;
  console.log(counter);
}

function formIsAdded(id){
  const form  = document.querySelector(`#${id}`);
  const inputs = form.querySelectorAll("input");
  allDomNodes.push(inputs);
}

  const form = document.querySelector(".checkout-form form");

  form.addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent the form from submitting
    
    const formData = new FormData(form);
    const formValues1 = {};
    const formValues2 = {};
    const formArray = [];
    for (const [key, value] of formData.entries()) {
      formValues1[key] = value;
    }
    formArray.push(formValues1);
    allDomNodes.forEach((input) => {
      input.forEach((input) => {
        const { name, value } = input;
        formValues2[name] = value;
      })
      formArray.push(formValues2);
    })
  
    
    // console.log(formValues);
    console.log(formArray);
    // console.log(form2);
  



  });




});
    </script>
    
  </body>
</html>
