<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon" />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO - Home</title>
  </head>
  <body>
    <header class="">
      <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center">
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1">
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light">
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init>
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss>
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
    </header>
    <div class="header-part"></div>
    <section class="mx-auto max-w-5xl">
      <!--  Header Content  -->
      <div class="details-header-content">
        <img
          src="./Assets/detailsContentImage.png"
          alt=""
          class="details-header-content-img" />
      </div>
      <!--  Header Content  -->
    </section>

    <main class="details-main-part">
      <!-- Event Details -->
      <section class="blog-main-details">
        <!--  Left  part  -->
        <div class="left-side-blog">
          <h2>
            Seminar on Artificial Intelligence: Deep Learning and Neural
            Networks
          </h2>
          <div
            class="flex items-center justify-end gap-2 text-base text-slate-500">
            <p>Share with Friends:</p>
            <a href="#">
              <i class="bi bi-twitter mx-1 text-2xl hover:text-blue-400"></i>
            </a>
            <a href="#">
              <i
                class="bi bi-instagram mx-1 text-2xl hover:text-fuchsia-600"></i>
            </a>
            <a href="#">
              <span class="sr-only">facebook</span>
              <i class="bi bi-facebook mx-1 text-2xl hover:text-blue-600"></i>
            </a>
          </div>
          <hr class="my-4 h-0.5 bg-slate-600/20" />
          <!-- Blog text -->
          <div>
            <h4 class="text-2xl font-bold">Description</h4>
            <p class="my-3 text-slate-900">
              Deep Learning is one of the most highly sought after skills in the
              technology field. If you want to break into Artificial
              Intelligence, this seminar will help understand the core concepts
              and applications of AI and Deep Learning.
            </p>
            <p class="mb-6 mt-8 text-slate-900">
              Innosoft Gulf, the leading Artificial Intelligence and Big Data
              Education Center in the <b>Middle East and North Africa</b>, is
              very pleased to invite you, your friends and colleagues to a Free
              Seminar on <b>Artificial Intelligence</b>:
              <b>Deep Learning and Computer Vision.</b> This event will be held
              at our education center in
              <b>Dubai Knowledge Park (Block 6, Office F02)</b>
            </p>
          </div>
          <!-- Blog text -->
          <div>
            <h4 class="mb-4 text-2xl font-bold">Session Schedule</h4>
            <div class="flex flex-wrap gap-2 rounded">
              <button class="btn-tab active">01 September , 2019</button>
              <button class="btn-tab">02 September , 2019</button>
              <button class="btn-tab">03 September , 2019</button>
            </div>
          </div>
          <div class="my-5">
            <p>03:00 PM: Part I - Deep Learning and Computer Vision</p>
          </div>
        </div>
        <!--  Left  part  -->
        <!--  Right  part  -->
        <div class="h-auto w-full max-w-xs border-2 p-4">
          <h3 class="text-2xl font-light text-slate-600 sm:text-2xl">
            Price
            <span class="font-medium uppercase text-slate-950">aed 0 - 60</span>
          </h3>
          <a
            href="./buyTickets.html"
            class="btn btn-primary my-4 block w-full text-center"
            >Buy Ticket</a
          >
          <div class="my-4">
            <p class="text-2xl font-[500]">
              <i class="bi bi-calendar3"></i>
              Date and Time
            </p>
            <p class="text-xs sm:text-sm">
              Sun, September 01, 03.00PM - <br />
              Tue, September 03, 06.00PM
            </p>
            <button class="btn-outline">Add to Calendar</button>
          </div>
          <div class="my-4">
            <p class="text-2xl font-[500]">
              <i class="bi bi-geo-alt-fill"></i>
              Location
            </p>
            <p class="text-xs sm:text-sm">
              Blocks 5, 14 & 15, Dubai Knowledge <br />Park - Dubai - United
              Arab Emirates
            </p>
            <button class="btn-outline">View On Map</button>
          </div>
        </div>
        <!--  Right  part  -->
      </section>
      <!-- Event Details -->
    </main>

    <!-- drawer component -->
    <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label">
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400">
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center">
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt="" />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold">
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping" />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold">
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10">
          <a
            href="./productCheckOut.html"
            class="w-full block rounded-md bg-[#14213D] text-white text-center px-8 py-3">
            CheckOut
          </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->
    <!-- Modal Section  -->
    <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14">
      <div class=" ">
        <div class="mx-auto max-w-[1320px] footer-mob xl:footer-desk px-5">
          <!-- logo and about topic section   -->
          <div class="max-w-md">
            <a href="./home.html">
              <img
                src="./Assets/Image/logo/logo.svg"
                alt="company log "
                class="mb-4" />
            </a>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur
              adipisicing elit.
            </p>
            <p class="text-white mt-7">
              Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.
            </p>
          </div>
          <!-- logo and about topic section   -->

          <!-- Quick Link  -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>Browse Events</li>
              <li>Help</li>
              <li>Sign In</li>
            </ul>
          </div>
          <!-- company  info -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Company Info</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <!-- company  info -->
          <!-- Contact  US -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Contact US</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>
                <i class="bi bi-geo-alt"></i>
                <span
                  >3674 Loreal Street , Dipiscingco , <br />
                  Dubai , UAE
                </span>
              </li>
              <li>
                <i class="bi bi-telephone"></i>
                <span> +01 234 567 890</span>
              </li>
              <li>
                <i class="bi bi-envelope"></i>
                <span> 0NqgH@example.com</span>
              </li>
            </ul>
            <div class="flex space-x-5 text-3xl mt-4 mx-3">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
          <!-- Contact  US -->
        </div>

        <hr class="opacity-30" />
        <div class="footer-bottom">
          <span>@2024 EvensPRO.All Rights Reserved.</span>
          <span
            >Design and Developed by
            <a
              href="https://www.royex.ae/"
              target="_blank"
              rel="noopener"
              class="text-red-500 hover:underline underline-offset-4">
              Royex Technologies
            </a></span
          >
        </div>
      </div>
    </footer>

    <!-- Footer Section  -->
    <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Footer Section  -->
    <!-- Script js And Jquery  -->
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/flowbite.js"></script>
    <!-- <script src="./js/custom.js"></script> -->
    <script>
      const scrollBtn = document.getElementById("scroll-btn");

      window.addEventListener("scroll", function () {
        console.log(window.scrollY);
        if (window.scrollY > 100) {
          scrollBtn.classList.add("show"); /* Add 'show' class for animation */
        } else {
          scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
        }
      });

      scrollBtn.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>
  </body>
</html>
