<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon" />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO || Login-Page</title>
  </head>
  <body>
    <header class="">
      <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center">
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1">
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light">
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init>
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss>
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
      <!--  Header Content  -->
    </header>
    <div class="header-part-home">
      <div class="header-content">
        <h1 class="">Login Page</h1>
      </div>
      <!--  Header Content  -->
    </div>

    <main class="mx-auto">
      <section class="bg-gray-50 dark:bg-gray-900">
        <div
          class="mx-auto flex flex-col items-center justify-center px-6 py-8 md:h-screen lg:h-screen lg:py-0">
          <a
            href="#"
            class="mb-6 flex items-center text-2xl font-semibold text-gray-900 dark:text-white">
            <img class="" src="./Assets/logo-2.svg" alt="logo" />
          </a>
          <div
            class="w-full rounded-lg bg-white shadow dark:border dark:border-gray-700 dark:bg-gray-800 sm:max-w-md md:mt-0 xl:p-0">
            <div class="space-y-4 p-6 sm:p-8 md:space-y-6">
              <h1
                class="text-xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white md:text-2xl">
                Sign in to your account
              </h1>
              <form class="space-y-4 md:space-y-6" action="#">
                <div>
                  <label
                    for="email"
                    class="mb-2 block text-sm font-medium text-gray-900 dark:text-white"
                    >Your email</label
                  >
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-[#fca311] focus:ring-0 sm:text-sm"
                    placeholder="name@company.com"
                    required="" />
                </div>
                <div>
                  <label
                    for="password"
                    class="mb-2 block text-sm font-medium text-gray-900 dark:text-white"
                    >Password</label
                  >
                  <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="••••••••"
                    class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-[#fca311] focus:ring-0 sm:text-sm"
                    required />
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-start">
                    <div class="flex h-5 items-center">
                      <input
                        id="remember"
                        aria-describedby="remember"
                        type="checkbox"
                        class="form-checkbox rounded text-[#14213D] focus:ring-0"
                        required />
                    </div>
                    <div class="ml-3 text-sm">
                      <label
                        for="remember"
                        class="text-gray-500 dark:text-gray-300"
                        >Remember me</label
                      >
                    </div>
                  </div>
                  <a
                    href="#"
                    class="text-sm font-medium text-[#14213D] hover:underline"
                    >Forgot password?</a
                  >
                </div>
                <button type="submit" class="btn btn-primary w-full">
                  Sign in
                </button>
                <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                  Don’t have an account yet?
                  <a
                    href="./register.html"
                    class="font-semibold text-[#14213D] hover:underline dark:text-[#14213D]"
                    >Sign up</a
                  >
                </p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- drawer component -->
    <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label">
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400">
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center">
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt="" />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold">
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping" />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold">
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10">
          <a
            href="./productCheckOut.html"
            class="w-full block rounded-md bg-[#14213D] text-white text-center px-8 py-3">
            CheckOut
          </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->
    <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14">
      <div class=" ">
        <div class="mx-auto max-w-[1320px] footer-mob xl:footer-desk px-5">
          <!-- logo and about topic section   -->
          <div class="max-w-md">
            <a href="./home.html">
              <img
                src="./Assets/Image/logo/logo.svg"
                alt="company log "
                class="mb-4" />
            </a>
            <p class="text-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur
              adipisicing elit.
            </p>
            <p class="text-white mt-7">
              Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.
            </p>
          </div>
          <!-- logo and about topic section   -->

          <!-- Quick Link  -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>Browse Events</li>
              <li>Help</li>
              <li>Sign In</li>
            </ul>
          </div>
          <!-- company  info -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Company Info</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <!-- company  info -->
          <!-- Contact  US -->
          <div>
            <h2 class="text-2xl font-semibold mb-4">Contact US</h2>
            <ul class="space-y-5 text-base mx-2">
              <li>
                <i class="bi bi-geo-alt"></i>
                <span
                  >3674 Loreal Street , Dipiscingco , <br />
                  Dubai , UAE
                </span>
              </li>
              <li>
                <i class="bi bi-telephone"></i>
                <span> +01 234 567 890</span>
              </li>
              <li>
                <i class="bi bi-envelope"></i>
                <span> 0NqgH@example.com</span>
              </li>
            </ul>
            <div class="flex space-x-5 text-3xl mt-4 mx-3">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
          <!-- Contact  US -->
        </div>

        <hr class="opacity-30" />
        <div class="footer-bottom">
          <span>@2024 EvensPRO.All Rights Reserved.</span>
          <span
            >Design and Developed by
            <a
              href="https://www.royex.ae/"
              target="_blank"
              rel="noopener"
              class="text-red-500 hover:underline underline-offset-4">
              Royex Technologies
            </a></span
          >
        </div>
      </div>
    </footer>

    <!-- Footer Section  -->
    <!-- Footer Section  -->
    <!-- Script js And Jquery  -->
    <script src="./js/flowbite.js"></script>
    <script src="./js/tw-elements.umd.min.js"></script>
    <!-- <script src="./js/custom.js"></script> -->
    <script>
      const dataInArray = [];
      const form = document.querySelector("form");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        dataInArray.push(data);
        console.log(dataInArray);
      });
    </script>
  </body>
</html>
