<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO - Home</title>
  </head>
  <body>
    <header >
      <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center"
                >
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1"
            >
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light"
            >
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init
      >
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"
          ></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss
          >
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
    </header>
    <div class="h-auto bg-[#14213D] pb-40">

    </div>
    <!-- Header Section  -->
    <main class="mx-auto my-5 max-w-[1320px] px-4 text-center">
      <section
        class="flex flex-col items-start justify-center gap-3 lg:flex-row lg:justify-start"
      >
        <div
          class="mx-auto h-96 w-80 border bg-gray-50 p-3 shadow-2 lg:w-96 lg:min-w-[300px]"
        >
          <div class="">
            <img
              class="mx-auto my-3 size-40 rounded-full object-cover ring-2 ring-[#FCA311] ring-offset-2"
              src="./Assets/avatar.jpg"
              alt="Default avatar"
            />
            <p class="text-2xl font-semibold uppercase text-slate-700">
              John Doe
            </p>
            <p class="text-md mb-5 font-semibold text-slate-700">Student</p>
          </div>
          <div class="flex flex-col gap-4">
            <button class="btn btn-profile active" id="profileBtn">
              My Profile
            </button>
            <button class="btn btn-profile" id="ticketBtn">My Tickets</button>
          </div>
        </div>
        <!-- My profile Part  -->
        <div class="mb-20 h-auto w-full border py-6" id="my-profile">
          <div
            class="mx-auto flex flex-col overflow-hidden rounded-lg bg-white px-8 py-6 shadow-md"
          >
            <div class="mb-8 flex items-center">
              <img
                class="mr-4 h-20 w-20 rounded-full"
                src="./Assets/avatar.jpg"
                alt="Profile Picture"
              />
              <div class="flex flex-col">
                <h2 class="text-2xl font-bold text-gray-800">John Doe</h2>
                <p class="text-sm text-gray-600">
                  Student | Traveler | Music Lover
                </p>
              </div>
            </div>

            <div class="mb-2 flex items-center">
              <p class="mr-4 text-lg font-semibold text-gray-800">Location:</p>
              <p class="text-sm text-gray-600">New York City</p>
            </div>

            <div class="mb-2 flex items-center gap-5">
              <p class="py-1 text-start text-lg font-semibold text-gray-800">
                Interests:
              </p>
              <div class="flex flex-wrap gap-2">
                <span
                  class="rounded-full bg-blue-500 px-3 py-1 text-sm text-white"
                  >Concerts</span
                >
                <span
                  class="rounded-full bg-green-500 px-3 py-1 text-sm text-white"
                  >Tech Workshops</span
                >
                <span
                  class="rounded-full bg-purple-500 px-3 py-1 text-sm text-white"
                  >AI Seminars</span
                >
              </div>
            </div>
            <div class="mt-6 border-t border-gray-200 pt-6 text-start">
              <h3 class="mb-4 text-lg font-semibold text-gray-800">Settings</h3>

              <div class="mb-6">
                <p class="mb-2 text-lg font-semibold text-gray-800">
                  Ticketing Preferences:
                </p>
                <div class="grid grid-cols-1 gap-4">
                  <div
                    class="mb-2 flex flex-wrap items-center gap-2 md:flex-nowrap"
                  >
                    <p class="mb-2 text-xl font-semibold text-gray-600">
                      Notifications:
                    </p>
                    <select class="form-select rounded-md border px-3 py-1">
                      <option>Email</option>
                      <option>Push Notification</option>
                      <option selected>Both</option>
                      <option>None</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="flex space-x-7 text-gray-600">
                <p class="mb-2 text-xl">Ticket History:</p>
                <p class="text-xl">Tickets - <b>5</b></p>
              </div>
            </div>

            <div class="mt-6 flex items-center justify-end">
              <a href="#" class="text-sm text-blue-500 hover:underline"
                ><img src="./Assets/logo-2.svg" class="h-5" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div
          class="mb-20 hidden h-auto w-full border px-5 py-6"
          id="my-tickets"
        >
          <!-- Card -1 -->

          <div class="relative overflow-x-auto sm:rounded-lg">
            <h3
              class="mb-4 border-2 px-5 py-4 text-3xl font-bold uppercase text-[#14213D]"
            >
              List of Tickets
            </h3>
            <table
              class="w-full text-left text-sm text-gray-500 dark:text-gray-400 rtl:text-right"
            >
              <thead
                class="bg-gray-50 text-xs uppercase text-gray-700 dark:bg-gray-700 dark:text-gray-400"
              >
                <tr>
                  <th scope="col" class="px-3 py-3 sm:px-4 lg:px-6">No</th>
                  <th scope="col" class="px-3 py-3 sm:px-4 lg:px-6">
                    Event Name
                  </th>
                  <th scope="col" class="px-3 py-3 sm:px-4 lg:px-6">Topic</th>
                  <th scope="col" class="px-3 py-3 sm:px-4 lg:px-6">
                    Quantity
                  </th>
                  <th scope="col" class="px-3 py-3 sm:px-4 lg:px-6">Price</th>
                  <th scope="col" class="px-3 py-3 sm:px-4 lg:px-6">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-b odd:bg-white even:bg-gray-50 dark:border-gray-700 odd:dark:bg-gray-900 even:dark:bg-gray-800"
                >
                  <th scope="row" class="px-6 py-4 font-medium">1</th>
                  <td
                    class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white"
                  >
                  Devin Ai Launch in Dubai 
                  </td>
                  <td class="px-6 py-4">AI Seminar</td>
                  <td class="px-6 py-4">2</td>
                  <td class="px-6 py-4">$50AED</td>
                  <td class="px-6 py-4">
                    <a href="./ticketDetails.html" class="btn btn-primary">View</a>
                  </td>
                </tr>
                <tr
                  class="border-b odd:bg-white even:bg-gray-50 dark:border-gray-700 odd:dark:bg-gray-900 even:dark:bg-gray-800"
                >
                  <th scope="row" class="px-6 py-4 font-medium">1</th>
                  <td
                    class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white"
                  >
                  Devin Ai Launch in Dubai 
                  </td>
                  <td class="px-6 py-4">AI Seminar</td>
                  <td class="px-6 py-4">2</td>
                  <td class="px-6 py-4">$50AED</td>
                  <td class="px-6 py-4">
                    <a href="./ticketDetails.html" class="btn btn-primary">View</a>
                  </td>
                </tr>
                <tr
                  class="border-b odd:bg-white even:bg-gray-50 dark:border-gray-700 odd:dark:bg-gray-900 even:dark:bg-gray-800"
                >
                  <th scope="row" class="px-6 py-4 font-medium">1</th>
                  <td
                    class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white"
                  >
                  Devin Ai Launch in Dubai 
                  </td>
                  <td class="px-6 py-4">AI Seminar</td>
                  <td class="px-6 py-4">2</td>
                  <td class="px-6 py-4">$50AED</td>
                  <td class="px-6 py-4">
                    <a href="./ticketDetails.html" class="btn btn-primary">View</a>
                  </td>
                </tr>
                <tr
                  class="border-b odd:bg-white even:bg-gray-50 dark:border-gray-700 odd:dark:bg-gray-900 even:dark:bg-gray-800"
                >
                  <th scope="row" class="px-6 py-4 font-medium">1</th>
                  <td
                    class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white"
                  >
                  Devin Ai Launch in Dubai 
                  </td>
                  <td class="px-6 py-4">AI Seminar</td>
                  <td class="px-6 py-4">2</td>
                  <td class="px-6 py-4">$50AED</td>
                  <td class="px-6 py-4">
                    <a href="./ticketDetails.html" class="btn btn-primary">View</a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <!-- Card -1 -->
        </div>
        <!-- My profile Part  -->
      </section>
      <!-- Profile Section -->

      <!-- Profile Section -->
    </main>



       
   
      <!-- drawer component -->
  <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center"
      >
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt=""
              />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping"
              />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10 ">
          <a href="./productCheckOut.html" class="w-full block rounded-md  bg-[#14213D] text-white text-center px-8 py-3">
          CheckOut 
        </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->

    <!-- Modal Section  -->
      <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14  ">
    <div class=" ">
      <div class="mx-auto max-w-[1320px] footer-mob  xl:footer-desk px-5">
          <!-- logo and about topic section   -->
      <div class="max-w-md">
       <a href="./home.html">
         <img src="./Assets/Image/logo/logo.svg" alt="company log " class="mb-4">
       </a>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        <p class="text-white mt-7">Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum. </p> 
      </div>
      <!-- logo and about topic section   -->
     
             <!-- Quick Link  -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Browse Events</li>
        <li>Help </li>
        <li>Sign In</li>
      </ul>
      </div>
      <!-- company  info -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Company Info </h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Privacy Policy </li>
        <li>Terms & Conditions</li>
      </ul>
      </div>
      <!-- company  info -->
     <!-- Contact  US -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Contact US </h2>
       <ul class="space-y-5 text-base mx-2">
        <li>
        <i class="bi bi-geo-alt"></i>
        <span>3674 Loreal Street , Dipiscingco , <br>
        Dubai , UAE
        </span>  
        </li>
        <li>
          <i class="bi bi-telephone"></i>
          <span> +01 234 567 890</span>
        </li>
        <li>
        <i class="bi bi-envelope"></i>
          <span> 0NqgH@example.com</span>
        </li>
      </ul>
      <div class="flex space-x-5 text-3xl  mt-4  mx-3">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
      </div>
      <!-- Contact  US -->
        </div>
     
      <hr class="opacity-30">
      <div class="footer-bottom">
       <span>@2024 EvensPRO.All Rights Reserved.</span>
       <span>Design and Developed by  <a href="https://www.royex.ae/" target="_blank" rel="noopener" class="text-red-500 hover:underline underline-offset-4">
        Royex Technologies
       </a></span>
      </div>
    </div>
     
    </footer>

    <!-- Footer Section  -->
      <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Script js And Jquery  -->
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/flowbite.js"></script>
    <script>
      const profileBtn = document.getElementById("profileBtn");
      const ticketBtn = document.getElementById("ticketBtn");

      profileBtn.addEventListener("click", () => {
        document.getElementById("my-profile").classList.remove("hidden");
        document.getElementById("my-tickets").classList.add("hidden");
        profileBtn.classList.add("active");
        ticketBtn.classList.remove("active");
      });
      ticketBtn.addEventListener("click", () => {
        document.getElementById("my-tickets").classList.remove("hidden");
        document.getElementById("my-profile").classList.add("hidden");
        ticketBtn.classList.add("active");
        profileBtn.classList.remove("active");
      });
    </script>
     <script>
   const scrollBtn = document.getElementById("scroll-btn");

window.addEventListener("scroll", function() {
  console.log(window.scrollY);
  if (window.scrollY > 100) {
    scrollBtn.classList.add("show"); /* Add 'show' class for animation */
  } else {
    scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
  }
});

scrollBtn.addEventListener("click", function() {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

    </script>
  </body>
</html>
