<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO - Home</title>
  </head>
  <body>
    <header class="">
      <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center"
                >
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1"
            >
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light"
            >
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init
      >
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"
          ></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss
          >
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
    </header>
      <div class="products-details-header-part">
      <div class="header-content">
        <h1 class="sr-only">Shopping Cart Item  </h1>
      </div>

    </div>
    <main class="details-main-part">
      <section class="overflow-hidden bg-white text-gray-700">
        <div class="container mx-auto px-5 py-6">
          <div class="mx-auto flex flex-wrap lg:w-4/5">
            <img
              alt="ecommerce"
              class="w-full rounded border border-gray-200 object-cover object-center lg:w-1/2"
              src="https://img.freepik.com/free-vector/realistic-chips-package_1284-34786.jpg"
            />
            <div class="mt-6 w-full lg:mt-0 lg:w-1/2 lg:py-6 lg:pl-10">
              <h2 class="title-font text-sm tracking-widest text-gray-500">
                BRAND NAME
              </h2>
              <h1 class="title-font mb-1 text-3xl font-medium text-gray-900">
                The Catcher in the Rye
              </h1>
              
              <p class="leading-relaxed">
                Fam locavore kickstarter distillery. Mixtape chillwave tumeric
                sriracha taximy chia microdosing tilde DIY. XOXO fam indxgo
                juiceramps cornhole raw denim forage brooklyn. Everyday carry +1
                seitan poutine tumeric. Gastropub blue bottle austin listicle
                pour-over, neutra jean shorts keytar banjo tattooed umami
                cardigan.
              </p>
              
              <div class="flex">
                <span class="title-font text-2xl font-bold text-gray-900"
                  >$58.00</span
                >
                <button
                  class="btn btn-primary addToCart ml-auto flex rounded border-0"
                >
                  Add To Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal Section  -->

  
    <!-- here Cards Section of merchandise -->

    <section>
      <h4 class="mb-5 text-center text-3xl font-semibold">
        You Might Also Like
      </h4>
      <div class="swiper mySwiper max-auto mb-20 max-w-[1320px]">
        <div class="swiper-wrapper">
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
          <!-- item 1 -->

          <div class="swiper-slide">
            <!-- card 1  -->
            <div
              class="mx-auto w-full max-w-xs rounded-lg border border-gray-200 bg-white shadow dark:border-gray-700 dark:bg-gray-800 md:max-w-sm lg:max-w-xs xl:max-w-sm"
            >
              <a href="#">
                <img
                  class="mx-auto h-40 rounded-t-lg object-cover"
                  src="https://dokanpat.com.bd/wp-content/uploads/2022/03/alooz-waves-hot-flavour-potato-chips.jpg"
                  alt="product image"
                />
              </a>
              <div class="px-5 pb-5">
                <a href="#">
                  <h5
                    class="text-xl font-semibold capitalize tracking-tight text-gray-900 dark:text-white"
                  >
                    alooz waves hot flavour potato chips
                  </h5>
                </a>
                <div class="mb-5 mt-2.5 flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div
                      class="flex items-center space-x-1 rtl:space-x-reverse"
                    >
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-yellow-300"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                      <svg
                        class="h-4 w-4 text-gray-200 dark:text-gray-600"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 22 20"
                      >
                        <path
                          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                        />
                      </svg>
                    </div>
                    <span
                      class="ms-3 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 dark:bg-blue-200 dark:text-blue-800"
                      >5.0</span
                    >
                  </div>
                  <span class="text-3xl font-bold text-gray-900 dark:text-white"
                    >$20</span
                  >
                </div>
                <div class="flex items-center justify-between">
                  <a
                    href="./productDetails.html"
                    class="btn-xs sm:btn-sm btn-primary"
                    >View Details</a
                  >
                  <button class="btn-sm md:btn-sm btn-primary addToCart">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
            <!-- card 1  -->
          </div>
          <!-- item 1 -->
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </section>
    <!-- here Cards Section of merchandise -->
       
  
      <!-- drawer component -->
  <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center"
      >
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt=""
              />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping"
              />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10 ">
          <a href="./productCheckOut.html" class="w-full block rounded-md  bg-[#14213D] text-white text-center px-8 py-3">
          CheckOut 
        </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->
    <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14  ">
    <div class=" ">
      <div class="mx-auto max-w-[1320px] footer-mob  xl:footer-desk px-5">
          <!-- logo and about topic section   -->
      <div class="max-w-md">
       <a href="./home.html">
         <img src="./Assets/Image/logo/logo.svg" alt="company log " class="mb-4">
       </a>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        <p class="text-white mt-7">Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum. </p> 
      </div>
      <!-- logo and about topic section   -->
     
             <!-- Quick Link  -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Browse Events</li>
        <li>Help </li>
        <li>Sign In</li>
      </ul>
      </div>
      <!-- company  info -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Company Info </h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Privacy Policy </li>
        <li>Terms & Conditions</li>
      </ul>
      </div>
      <!-- company  info -->
     <!-- Contact  US -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Contact US </h2>
       <ul class="space-y-5 text-base mx-2">
        <li>
        <i class="bi bi-geo-alt"></i>
        <span>3674 Loreal Street , Dipiscingco , <br>
        Dubai , UAE
        </span>  
        </li>
        <li>
          <i class="bi bi-telephone"></i>
          <span> +01 234 567 890</span>
        </li>
        <li>
        <i class="bi bi-envelope"></i>
          <span> 0NqgH@example.com</span>
        </li>
      </ul>
      <div class="flex space-x-5 text-3xl  mt-4  mx-3">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
      </div>
      <!-- Contact  US -->
        </div>
     
      <hr class="opacity-30">
      <div class="footer-bottom">
       <span>@2024 EvensPRO.All Rights Reserved.</span>
       <span>Design and Developed by  <a href="https://www.royex.ae/" target="_blank" rel="noopener" class="text-red-500 hover:underline underline-offset-4">
        Royex Technologies
       </a></span>
      </div>
    </div>
     
    </footer>
  <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Footer Section  -->
    <!-- Script js And Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/flowbite.js"></script>
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/custom.js"></script>
     <script>
   const scrollBtn = document.getElementById("scroll-btn");

window.addEventListener("scroll", function() {
  console.log(window.scrollY);
  if (window.scrollY > 100) {
    scrollBtn.classList.add("show"); /* Add 'show' class for animation */
  } else {
    scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
  }
});

scrollBtn.addEventListener("click", function() {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

    </script>
  </body>
</html>
