<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO - Home</title>
  </head>
  <body>
    <header >
      <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center"
                >
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1"
            >
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light"
            >
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init
      >
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"
          ></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss
          >
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->

    </header>


    <div class="products-details-header-part">
      <div class="header-content">
        <h1 class="sr-only">Shopping Cart Item  </h1>
      </div>

    </div>
    <main class="details-main-part my-5  ">
  
<div class="flex flex-col lg:flex-row gap-5 justify-center">
  <div class="px-4 pt-8">
    <p class="text-2xl font-medium">Order Summary</p>
    <p class="text-gray-400">Check your items. And select a suitable shipping method.</p>
    <div class="mt-8 space-y-3 rounded-lg border bg-white px-2 py-4 sm:px-6">
        <!-- Product of Cart item  -->
      <div class="flex  rounded-lg bg-white flex-row">
        <img class="m-2 h-24 w-28 rounded-md border object-cover object-center" src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-oreo-chocolate-60-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128515&q=best&v=1&m=400&webp=1" alt="" />
        <div class="flex w-full flex-col px-4 py-4">
          <span class="font-semibold"> Cadbury Dairy Milk Silk Oreo Chocolate</span>
          <p class="text-lg font-bold">$18.99</p>
          <div>
            <button class=" text-xs text-red-600 p-1 drop-shadow-xl border my-1 ">Remove</button>
          </div>
        </div>
      </div>
       <!-- Product of Cart item  -->
    </div>

    <p class="mt-8 text-lg font-medium">Shipping Methods</p>
    <form class="mt-5 grid gap-6">
      
      <div class="relative">
        <input class="peer hidden" id="radio_2" type="radio" name="radio" checked />
        <span class="checkOutSpan"></span>
        <label class="checkOutLabel" for="radio_2">
         
          <div class="ml-5">
            <span class="mt-2 font-semibold">Fedex Delivery</span>
            <p class="text-slate-500 text-sm leading-6">Delivery: 5-7 Days</p>
          </div>
        </label>
      </div>
      <div class="relative">
        <input class="peer hidden" id="radio_2" type="radio" name="radio" checked />
        <span class="checkOutSpan"></span>
        <label class="checkOutLabel" for="radio_2">
         
          <div class="ml-5">
            <span class="mt-2 font-semibold">Fedex Delivery</span>
            <p class="text-slate-500 text-sm leading-6">Delivery: 1-3 Days</p>
          </div>
        </label>
      </div>
    </form>
  </div>
  <div class="mt-10 bg-gray-50 px-4 pt-8 lg:mt-0">
    <p class="text-xl font-medium">Payment Details</p>
    <p class="text-gray-400">Complete your order by providing your payment details.</p>
    <div class="">
      <label for="email" class="mt-4 mb-2 block text-sm font-medium">Email</label>
      <div class="relative">
        <input type="text" id="email" name="email" class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="your.email@gmail.com" />
        <div class="pointer-events-none absolute inset-y-0 left-0 inline-flex items-center px-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
          </svg>
        </div>
      </div>
      <label for="card-holder" class="mt-4 mb-2 block text-sm font-medium">Card Holder</label>
      <div class="relative">
        <input type="text" id="card-holder" name="card-holder" class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm uppercase shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="Your full name here" />
        <div class="pointer-events-none absolute inset-y-0 left-0 inline-flex items-center px-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z" />
          </svg>
        </div>
      </div>
      <label for="card-no" class="mt-4 mb-2 block text-sm font-medium">Card Details</label>
      <div class="flex">
        <div class="relative w-7/12 flex-shrink-0">
          <input type="text" id="card-no" name="card-no" class="w-full rounded-md border border-gray-200 px-2 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="xxxx-xxxx-xxxx-xxxx" />
          <div class="pointer-events-none absolute inset-y-0 left-0 inline-flex items-center px-3">
            <svg class="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z" />
              <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z" />
            </svg>
          </div>
        </div>
        <input type="text" name="credit-expiry" class="w-full rounded-md border border-gray-200 px-2 py-3 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="MM/YY" />
        <input type="text" name="credit-cvc" class="w-1/6 flex-shrink-0 rounded-md border border-gray-200 px-2 py-3 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="CVC" />
      </div>
      <label for="billing-address" class="mt-4 mb-2 block text-sm font-medium">Billing Address</label>
      <div class="flex flex-col sm:flex-row">
        <div class="relative flex-shrink-0 sm:w-7/12">
          <input type="text" id="billing-address" name="billing-address" class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="Street Address" />
          <div class="pointer-events-none absolute inset-y-0 left-0 inline-flex items-center px-3">
            <img class="h-4 w-4 object-contain" src="https://flagpack.xyz/_nuxt/4c829b6c0131de7162790d2f897a90fd.svg" alt="" />
          </div>
        </div>
        <select type="text" name="billing-state" class="w-full rounded-md border border-gray-200 px-4 py-3 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500">
          <option value="State">State</option>
        </select>
        <input type="text" name="billing-zip" class="flex-shrink-0 rounded-md border border-gray-200 px-4 py-3 text-sm shadow-sm outline-none sm:w-1/6 focus:z-10 focus:border-blue-500 focus:ring-blue-500" placeholder="ZIP" />
      </div>

      <!-- Total -->
      <div class="mt-6 border-t border-b py-2">
        <div class="flex items-center justify-between">
          <p class="text-sm font-medium text-gray-900">Subtotal</p>
          <p class="font-semibold text-gray-900">$399.00</p>
        </div>
        <div class="flex items-center justify-between">
          <p class="text-sm font-medium text-gray-900">Shipping</p>
          <p class="font-semibold text-gray-900">$8.00</p>
        </div>
      </div>
      <div class="mt-6 flex items-center justify-between">
        <p class="text-sm font-medium text-gray-900">Total</p>
        <p class="text-2xl font-semibold text-gray-900">$408.00</p>
      </div>
    </div>
    <button class="mt-4 mb-8 w-full rounded-md bg-gray-900 px-6 py-3 font-medium text-white">Place Order</button>
  </div>
</div>
<div class=" flex justify-end items-center gap-2 my-5">
    <span class="text-sm font-semibold text-slate-500">Power By</span>
    <img src="./Assets/logo-2.svg" class="h-4" alt="">
</div>
    </main>
    <!-- Modal Section  -->

    <!-- drawer init and toggle -->
   

      <!-- drawer component -->
  <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center"
      >
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt=""
              />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping"
              />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10 ">
          <a href="./productCheckOut.html" class="w-full block rounded-md  bg-[#14213D] text-white text-center px-8 py-3">
          CheckOut 
        </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->
    <!-- Modal Section  -->
    <!-- here Cards Section of merchandise -->

   
    <!-- here Cards Section of merchandise -->
     <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14  ">
    <div class=" ">
      <div class="mx-auto max-w-[1320px] footer-mob  xl:footer-desk px-5">
          <!-- logo and about topic section   -->
      <div class="max-w-md">
       <a href="./home.html">
         <img src="./Assets/Image/logo/logo.svg" alt="company log " class="mb-4">
       </a>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        <p class="text-white mt-7">Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum. </p> 
      </div>
      <!-- logo and about topic section   -->
     
             <!-- Quick Link  -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Browse Events</li>
        <li>Help </li>
        <li>Sign In</li>
      </ul>
      </div>
      <!-- company  info -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Company Info </h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Privacy Policy </li>
        <li>Terms & Conditions</li>
      </ul>
      </div>
      <!-- company  info -->
     <!-- Contact  US -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Contact US </h2>
       <ul class="space-y-5 text-base mx-2">
        <li>
        <i class="bi bi-geo-alt"></i>
        <span>3674 Loreal Street , Dipiscingco , <br>
        Dubai , UAE
        </span>  
        </li>
        <li>
          <i class="bi bi-telephone"></i>
          <span> +01 234 567 890</span>
        </li>
        <li>
        <i class="bi bi-envelope"></i>
          <span> 0NqgH@example.com</span>
        </li>
      </ul>
      <div class="flex space-x-5 text-3xl  mt-4  mx-3">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
      </div>
      <!-- Contact  US -->
        </div>
     
      <hr class="opacity-30">
      <div class="footer-bottom">
       <span>@2024 EvensPRO.All Rights Reserved.</span>
       <span>Design and Developed by  <a href="https://www.royex.ae/" target="_blank" rel="noopener" class="text-red-500 hover:underline underline-offset-4">
        Royex Technologies
       </a></span>
      </div>
    </div>
     
    </footer>
  <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Footer Section  -->
    <!-- Script js And Jquery  -->
    <script src="./js/flowbite.js"></script>
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/custom.js"></script>
     <script>
   const scrollBtn = document.getElementById("scroll-btn");

window.addEventListener("scroll", function() {
  console.log(window.scrollY);
  if (window.scrollY > 100) {
    scrollBtn.classList.add("show"); /* Add 'show' class for animation */
  } else {
    scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
  }
});

scrollBtn.addEventListener("click", function() {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

    </script>
   
  </body>
</html>
