<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Assets/Image/icon.svg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <link rel="stylesheet" href="./style/Custom.css" />
    <title>EvensPRO - Thank You</title>
  </head>
  <body>
    <header >
     <!-- Navbar  -->
      <nav class="navBar-fixed">
        <div class="navBar mx-auto max-w-[1320px]">
          <!-- Logo  -->
          <a href="./home.html">
            <img src="./Assets/logo-2.svg" alt="" />
          </a>
          <!-- Logo  -->
          <!-- right side Of nav bar  -->
          <div class="hidden lg:block">
            <ul class="nav-links">
              <li>
                <a href="./home.html"> Brows Event </a>
              </li>
              <li>
                <a href="./login.html"> Sign In </a>
              </li>
              <li>
                <button class="btn btn-lg btn-primary">Buy Tickets</button>
              </li>
              <li>
                <button
                  type="button"
                  data-drawer-target="drawer-right-example"
                  data-drawer-show="drawer-right-example"
                  data-drawer-placement="right"
                  aria-controls="drawer-right-example"
                  class="btn btn-profile cart-btn relative inline-flex items-center"
                >
                  <i class="bi bi-cart4"></i>
                  <span class="sr-only">Add to Cart</span>
                  <div class="badgeBox">0</div>
                </button>
              </li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              data-drawer-target="drawer-right-example"
              data-drawer-show="drawer-right-example"
              data-drawer-placement="right"
              aria-controls="drawer-right-example"
              class="btn-profile cart-btn relative inline-flex items-center rounded px-3 py-1"
            >
              <i class="bi bi-cart4 text-xl"></i>
              <span class="sr-only">Add Cart</span>
              <div class="badgeBox">0</div>
            </button>
            <button
              class="btn-primary mx-2 px-2 py-1"
              type="button"
              data-te-offcanvas-toggle
              data-te-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              data-te-ripple-init
              data-te-ripple-color="light"
            >
              <span class="sr-only"> Open menu </span>
              <i class="bi bi-list text-xl"></i>
            </button>
          </div>
          <!-- right side Of nav bar  -->
        </div>
      </nav>
      <!-- Navbar  -->
      <!-- Navbar For Mobile Version  -->
      <!-- <button
        class="btn btn-lg bg-pink-400"
       
      >
        Toggle right offcanvas
      </button> -->

      <!-- Navbar For Mobile Version  -->
      <div
        class="navbar-responsive"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
        data-te-offcanvas-init
      >
        <!--  Header Part Of Responsive navbar  -->
        <div class="flex items-center justify-between p-4">
          <h5
            class="mb-0 font-semibold leading-normal"
            id="offcanvasRightLabel"
          ></h5>
          <button
            type="button"
            class="close-btn-navbar"
            data-te-offcanvas-dismiss
          >
            <span class="sr-only">Close Button </span>
            <i class="bi bi-x-lg text-danger-600"></i>
          </button>
        </div>
        <!--  Header Part Of Responsive navbar  -->
        <!-- ! Main navbar Of Responsive navbar -->
        <div class="offcanvas-body flex-grow overflow-y-auto p-4">
          <ul class="nav-links-responsive">
            <li>
              <a href="./home.html"> Brows Event </a>
            </li>
            <li>
              <a href="./login.html"> Sign In </a>
            </li>
            <li>
              <button class="btn btn-lg btn-primary">Buy Tickets</button>
            </li>
          </ul>
        </div>
        <!-- ! Main navbar Of Responsive navbar -->
      </div>
      <!-- Navbar For Mobile Version  -->
      <!--  Header Content  -->
     
      <!--  Header Content  -->
    </header>

    <div class="header-part-home h-40 xl:h-72 2xl:h-52">

    </div>
    <main class="my-28 sm:mb-40 xl:my-36 2xl:my-40  flex h-96 items-center justify-center">
      <div class="mx-auto md:container">
        <div class="mx-auto w-full rounded bg-white p-8">
          <div class="text-center">
            <i
              class="bi bi-check-circle mx-auto mb-4 text-center text-5xl font-bold text-[#fca311] drop-shadow-2xl md:text-7xl xl:text-8xl  2xl:text-9xl"
            ></i>
          </div>
          <h2
            class="mb-4 text-center text-5xl font-bold text-[#fca311] drop-shadow-2xl md:text-7xl lg:text-8xl xl:text-9xl"
          >
            <span class="text-[#14213d]">Thank</span> You
          </h2>
          <p
            class="mb-6 mt-3 flex items-center justify-center gap-3 text-center text-2xl md:text-4xl font-[600] text-[#14213d] drop-shadow-2xl"
          >
            You Ticket is Ready to Download
          </p>
          <div class="mb-6 flex flex-col items-center">
            <button
              class="rounded-sm border border-gray-400 px-2 py-1 text-lg hover:bg-slate-500 hover:text-white"
              id="addToCalendarButton"
            >
              <i class="bi bi-calendar-day mx-3"></i>
              Add To Calender
            </button>

            <p
              class="my-4 cursor-text text-xl font-semibold text-[#14213D] sm:text-2xl xl:text-3xl"
            >
              Order ID
              <span
                class="transition-all duration-200 ease-linear hover:text-[#FCA311]"
              >
                #6LKSU23D </span
              >1 Ticket
            </p>
            <p class="mb-2 text-xl font-medium text-gray-600 text-center">
              Your Ticket has been sent to:
              <span class="font-bold lowercase">johnDoe@mail.com</span>
            </p>
          </div>
          <div class="flex justify-center">
            <button onclick="downloadPdf()" class="btn btn-download"> Download Ticket</button>
          </div>
        </div>
      </div>
    </main>





    <!-- Modal Option  -->

    <div class="pdfViwer-modal showPdf ">
   
         <div class="w-full h-full p-10 ">
            <div class="flex justify-end">
              <i class="bi bi-x-lg border text-xl bg-white text-red-600 px-2 py-1 mb-2 rounded cursor-pointer" onclick="downloadPdf()"></i>
            </div>
            <object data="./Assets/pdf.pdf" type="application/pdf" class="w-[95%] h-full mx-auto  "></object>
         </div>
       
    
    </div>


    <!-- Modal Option  -->
    <!-- drawer init and toggle -->




      <!-- drawer component -->
  <div
      id="drawer-right-example"
      class="drawer-toggle translate-x-full"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="mb-4 inline-flex items-center text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Your Cart Item
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-right-example"
        aria-controls="drawer-right-example"
        class="btn btn-xs absolute end-6 top-2.5 mr-9 inline-flex size-8 items-center"
      >
        <i class="bi bi-x-lg border text-2xl text-red-600"></i>
        <span class="sr-only">Close menu</span>
      </button>
      <!--  Body Of drawer -->
      <div>
        <div class="w-full bg-white py-3">
          <div class="flex justify-between border-b pb-3">
            <h1 class="text-2xl font-semibold">Shopping Cart</h1>
            <h2 class="text-2xl font-semibold">3 Items</h2>
          </div>
          <!-- item one  -->
          <div class="flex items-center justify-between border-b">
            <div class="flex items-center gap-4">
              <img
                class="h-24 w-24 object-cover object-center"
                src="https://chaldn.com/_mpimage/cadbury-dairy-milk-silk-roast-almond-chocolate-bar-143-gm?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D128513&q=best&v=1&m=400&webp=1"
                alt=""
              />
              <h2 class="text-lg font-semibold">Alooz Chips</h2>
            </div>
            <div class="flex items-center gap-2">
              <label for="cart-shopping" class="sr-only">Quantity</label>
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-dash"></i>
              </button>
              <input
                type="text"
                id="cart-shopping"
                value="1"
                class="form-input w-10 py-1.5 text-center"
                name="cart-shopping"
              />
              <button
                class="border border-black/50 px-2 py-1 text-lg font-bold"
              >
                <i class="bi bi-plus"></i>
              </button>
            </div>
            <span id="price" class="mr-4 text-xl font-semibold">$20</span>
            <button id="price" class="mr-4 text-lg">
              <span class="sr-only">remove item </span>
              <i class="bi bi-trash text-danger"></i>
            </button>
          </div>

          <!-- item One End   -->
        </div>
        <div class="absolute bottom-10 w-10/12 right-10 ">
          <a href="./productCheckOut.html" class="w-full block rounded-md  bg-[#14213D] text-white text-center px-8 py-3">
          CheckOut 
        </a>
        </div>
      </div>
      <!--  Body Of drawer -->
    </div>

    <!-- Modal Section  -->
    <!-- Modal Section  -->
    <!-- Footer Section  -->

    <footer class="bg-[#14213D] text-white pt-14  ">
    <div class=" ">
      <div class="mx-auto max-w-[1320px] footer-mob  xl:footer-desk px-5">
          <!-- logo and about topic section   -->
      <div class="max-w-md">
       <a href="./home.html">
         <img src="./Assets/Image/logo/logo.svg" alt="company log " class="mb-4">
       </a>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        <p class="text-white mt-7">Eos, magni? Voluptate, ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, magni? Voluptate, ipsum. </p> 
      </div>
      <!-- logo and about topic section   -->
     
             <!-- Quick Link  -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Quick Link</h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Browse Events</li>
        <li>Help </li>
        <li>Sign In</li>
      </ul>
      </div>
      <!-- company  info -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Company Info </h2>
        <ul class="space-y-5 text-base mx-2">
        <li>Privacy Policy </li>
        <li>Terms & Conditions</li>
      </ul>
      </div>
      <!-- company  info -->
     <!-- Contact  US -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Contact US </h2>
       <ul class="space-y-5 text-base mx-2">
        <li>
        <i class="bi bi-geo-alt"></i>
        <span>3674 Loreal Street , Dipiscingco , <br>
        Dubai , UAE
        </span>  
        </li>
        <li>
          <i class="bi bi-telephone"></i>
          <span> +01 234 567 890</span>
        </li>
        <li>
        <i class="bi bi-envelope"></i>
          <span> 0NqgH@example.com</span>
        </li>
      </ul>
      <div class="flex space-x-5 text-3xl  mt-4  mx-3">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
      </div>
      <!-- Contact  US -->
        </div>
     
      <hr class="opacity-30">
      <div class="footer-bottom">
       <span>@2024 EvensPRO.All Rights Reserved.</span>
       <span>Design and Developed by  <a href="https://www.royex.ae/" target="_blank" rel="noopener" class="text-red-500 hover:underline underline-offset-4">
        Royex Technologies
       </a></span>
      </div>
    </div>
     
    </footer>

      <button id="scroll-btn">
      <span class="sr-only">Scroll to Top </span>
      <i class="bi bi-arrow-up-short"></i>
    </button>
    <!-- Footer Section  -->
    <!-- Modal Section  -->
    <script src="./js/flowbite.js"></script>
    <script src="./js/tw-elements.umd.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
      function downloadPdf() {
        const pdf = document.querySelector(".pdfViwer-modal");
        pdf.classList.toggle("showPdf");
      }
    </script>
     <script>
   const scrollBtn = document.getElementById("scroll-btn");

window.addEventListener("scroll", function() {
  console.log(window.scrollY);
  if (window.scrollY > 100) {
    scrollBtn.classList.add("show"); /* Add 'show' class for animation */
  } else {
    scrollBtn.classList.remove("show"); /* Remove 'show' class to hide */
  }
});

scrollBtn.addEventListener("click", function() {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

    </script>
  </body>
</html>
