
/* Add new Css here  */

.table-image-size img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 200px;
  max-height: 150px;
  object-fit: cover;
}
.btn-download-2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.btn-download-2 i {
  background: #fca311;
  color: white;
  padding: 10px 15px;
  margin: 10px 0px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.btn-download-2 i:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(20 33 61 / var(--tw-bg-opacity));
}

.tab-btn {
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: #e0e0e0 0px 7px 5px -5px;
  text-transform: uppercase;
  border-right: 1px solid #e0e0e0;
  transition: all 0.2s linear;
  border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -ms-border-radius: 0px 0px 5px 5px;
  -o-border-radius: 0px 0px 5px 5px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.tab-btn.active {
  border-bottom: 3.4px solid #fca311;
  font-weight: 700;
}

/* !====================================== */
.booking-content-box {
  background-color: #f8f8f8;
}
.activities-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 30px;
}
.activities-title h4 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.booking-id h5 {
  padding: 5px 15px;
  font-size: 1.2rem;
  color: #fca311;
  margin-bottom: 10px;
}
.booking-id span {
  font-size: 1.3rem;
  color: black;
  cursor: pointer;
}
/* !====================================== */
